export const GET_DIALOGS = 'GET_DIALOGS'
export const GET_DIALOGS_SUCCEEDED = 'GET_DIALOGS_SUCCEEDED'
export const GET_DIALOGS_FAILED = 'GET_DIALOGS_FAILED'

export const GET_DIALOG_MESSAGES_SUCCEEDED = 'GET_DIALOG_MESSAGES_SUCCEEDED'
export const GET_DIALOG_MESSAGES_FAILED = 'GET_DIALOG_MESSAGES_FAILED'

export const NEW_MESSAGE = 'NEW_MESSAGE'
export const SET_MESSAGES = 'SET_MESSAGES'
export const SET_ACTIVE_DIALOG = 'SET_ACTIVE_DIALOG'
